# MiniProject4.WebAPI.CleanArchitecture

./: MiniProject4.sln
MiniProject4.Application/: Class1.cs  MiniProject4.Application.csproj
MiniProject4.Application/Interfaces/: IDepartmentServices.cs  IEmployeeService.cs  IProjectService.cs  IWorksonService.cs
MiniProject4.Application/Services/: DepartmentService.cs  EmployeeService.cs  ProjectService.cs  WorksonService.cs
MiniProject4.Domain/: Class1.cs
MiniProject4.Domain/Entities/: Department.cs  Employee.cs  Project.cs  Workson.cs
MiniProject4.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IWorksonRepository.cs
MiniProject4.Infrastructure/: DependencyInjection.cs  MiniProject4.Infrastructure.csproj
MiniProject4.Infrastructure/Data/: CompaniesContext.cs
MiniProject4.Infrastructure/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  WorksonRepository.cs
MiniProject4.Infrastructure/Migrations/: 20241113071419_addtable.Designer.cs  20241113071419_addtable.cs  20241114113942_updatetable2.Designer.cs  20241114113942_updatetable2.cs  CompaniesContextModelSnapshot.cs
MiniProject4.WebAPI/: MiniProject4.WebAPI.csproj  MiniProject4.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniProject4.WebAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  ProjectController.cs  WeatherForecastController.cs  WorksonController.cs
MiniProject4.WebAPI/Properties/: launchSettings.json
